spring.application.name=lab-supplier
server.port=8081

lab-supplier.queue.book.name.first=firstBookQueue
lab-supplier.queue.book.name.second=secondBookQueue
lab-supplier.csv.separator=\\|
lab-supplier.books.file=./books_list.csv
lab-supplier.books.exchange=book-direct-exchange
lab-supplier.books.routing.key.first=first.books
lab-supplier.books.routing.key.second=second.books
lab-supplier.url=localhost
lab-supplier.port=8080
lab-supplier.scheme=http

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=password
