spring.application.name=lab-supplyer
server.port=8081

lab-supplyer.queue.book.name.first=firstBookQueue
lab-supplyer.queue.book.name.second=secondBookQueue
lab-supplyer.csv.separator=\\|
lab-supplyer.books.file=./books_list.csv
lab-supplyer.books.exchange=book-direct-exchange
lab-supplyer.books.routing.key.first=first.books
lab-supplyer.books.routing.key.second=second.books

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=password
